\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
\textbf{\large Abstract}
\end{center}

We present \texttt{GOLEMlite}, a practical framework that facilitates the development of multi-agent systems, and demonstrate how its features can benefit developers, whether researchers or students, to build software agents with cognitive capabilities such as perception, reasoning and action execution. Such agents perceive the environment in which they are situated, process - possibly symbolically - the changes they perceive, and perform actions to achieve their goals. 

Our motivation with introducing \texttt{GOLEMlite} originates from trying to popularise the \texttt{GOLEM} platform. We revisit \texttt{GOLEM} concepts with the aim to provide a library with clearly documented concepts, simple APIs and carefully naming classes and methods, to allow developers to focus on the AI concepts they are developing/testing, instead of spending their time grokking the framework. Our concerns are mainly of a practical and software engineering nature. As in \texttt{GOLEM}, we suggest that the distributed aspects of software agents and their environment in \texttt{GOLEMlite} to be developed imperatively (in Java), and the agents' behaviour/decision-making declaratively (in Prolog) (while still allowing the developer to implement the decision-making completely in Java, if they so choose).  The resulting framework provides a set of well-defined classes which can be extended or included to build a multi-agent system. It attempts to abstract away from the application developer low-level constructs such as agent architecture (e.g. how the agent cycle is implemented) or the underpinnings of how communication occurs by use of base classes which take care of these details. 

Apart from revisiting \texttt{GOLEM} we also extend the original \texttt{GOLEM} framework by introducing infrastructure agents, i.e. agents that are managing the environment in which application are being deployed. To make the support of infrastructure agents in \texttt{GOLEMlite} more flexible we expressly support the ability to implement the decision-making completely imperatively (in Java), if required.

To illustrate \texttt{GOLEMlite's} practical significance, we use the platform to build a simulation test-bed for agents with strategies capable of multiple concurrent bilateral negotiations. The resulting application demonstrates how \texttt{GOLEMlite} can be used as the underlying framework for a multi-agent system, in a popular domain (negotiation in an open marketplace), and provides concrete examples of agent communication and extending the existing agent classes to create a custom implementation.

The thesis concludes by summarising the contributions of \texttt{GOLEMlite} in relation to the existing landscape in general and \texttt{GOLEM} in particular, viz., providing a small, simple framework, which can be used to build software agents. Concrete future directions of the \texttt{GOLEMlite} project are also outlined and linked to existing limitations of the current prototype.

\textit{\small keywords: infrastructure agents, multi agent systems, agents framework, golem}
