\addcontentsline{toc}{chapter}{Acknowledgements}
\begin{center}
\textbf{\large Acknowledgements}
\end{center}

I thank my supervisor, Dr. Kostas Stathis, for the motivation behind my projects, pushing me to explore different options, and for the confidence shown in me by including me in discussions regarding the direction of this project, and the parent project, GOLEM.

I show appreciation for the guidance given by Dr. \"Ozg\"ur Kafal{\i} in software engineering portions of the projects, and for the detailed critiques of my paper reviews, courseworks and this thesis. Thanks \"Ozg\"ur!

Thanks also to Mrs. Bedour Alrayes for trusting me to provide a platform upon which her project would be tested and analysed, and also the DICE lab (and room 106) for making me feel welcome this year, and for encouraging me to both participate in lab discussions and to present a few topics.

Finally, thanks to the funding institution, Royal Holloway, for providing a full tuition scholarship, allowing me to complete this course.
