\documentclass[12pt]{ociamthesis}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{csquotes}
\MakeOuterQuote{"}


\usepackage[toc,page]{appendix}

\usepackage{listings}
\usepackage{courier} 
\usepackage[bookmarks=true]{hyperref} % TOC with links

\usepackage{bookmark}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\newcommand{\ditto}{\texttt{\char`\"}}

% code listings
\lstset{
    language=Java,
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,
    captionpos=b,
    framextopmargin=12pt,
    framexbottommargin=12pt,
    frame=bottomline,
    frame=single,
    aboveskip=2em,
    belowskip=2em
}

\title{GOLEMlite:\\[1ex]
a Framework for the Development of Agent-Based Applications}

\author{Ataul Munim}
\college{Royal Holloway}
\degree{Master of Science}
\degreedate{September 2013}

\begin{document}

%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments
\baselineskip=24pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\pagenumbering{alph}
\pagestyle{empty}
\maketitle

\pagenumbering{roman}
\pagestyle{plain}

%\cleardoublepage
\phantomsection
\include{acknowledgements}

%\cleardoublepage
\phantomsection
\include{abstract}

%\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Contents}
\renewcommand{\contentsname}{Table of Contents}
\include{contents}

\include{figures}

\pagenumbering{arabic}
\include{chapters/ch_01_intro}
\include{chapters/ch_02_background}
\include{chapters/ch_03_framework}
\include{chapters/ch_04_conbine}
\include{chapters/ch_05_evaluation}
\include{chapters/ch_06_conclusion}

\cleardoublepage
\phantomsection
\include{appendix}

\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{thesis}
\bibliographystyle{plain} 

\end{document}
