\chapter{Conclusions}
\label{chap:discussion}

\section{Summary}
The main contributions made via this project include:

\begin{itemize}
    \item A consolidation of the foundational concepts developed in \texttt{PROSOCS} and \texttt{GOLEM}
production of a small framework with a simple API, suitable for use by third-party developers new to agents-programming.
    \item Extension of classes representing the actors in a system which uses the \texttt{GOLEMlite} framework - i.e. platform developers, application developers and end-users. This aids in the planning stage of developing a multi-agent system, by determining the separation of responsibilities.
    \item Introduction of an application architecture to \texttt{GOLEM}, allowing distribution of applications separate from the platform executable. Applications can be created as plugins which run on the \texttt{GOLEMlite} platform, or the framework can be used as a standalone library, with its own application lifecycle, depending on which platform it is run on.
\end{itemize}

A workflow to develop \texttt{GOLEMlite} applications (to run as plugins on an instance of \texttt{GOLEMlite}) is also being detailed, but is not complete at this time. Currently, it is easiest to use a fork of \texttt{GOLEMlite} and develop the application in the same project, later exporting those packages as a jar (the plugin). When \texttt{GOLEMlite} has reached a stable state (see Section \ref{sec:future}), it will be possible to package the framework as a jar itself, which application developers can use as a dependency via some project management tool like Maven\footnote{\url{http://maven.apache.org/}}, Ant\footnote{\url{http://ant.apache.org/}} or Gradle\footnote{\url{http://www.gradle.org/}}. \texttt{GOLEMlite} is currently built using Apache Maven.

\section{Future Work}
\label{sec:future}
One of the primary objectives of the \texttt{GOLEMlite} project is to produce a \textit{simple} framework, "preferring ease-of-use to features". While the first iteration may have yielded such a product, there are shortcomings which, when addressed, can make the framework a viable and desirable option for many small-scale multi-agent systems.

It has been demonstrated that agent strategies can be loaded at runtime (i.e. post-compilation of the application) with Prolog-based agents, by supplying the file path to the Prolog file containing the reasoning component. As long as the strategy uses the \texttt{AgentMind} interface as available in the framework, there should be little reason why a Java-based mind cannot be loaded dynamically too, via the use of class loaders\footnote{\url{http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html}}. As \texttt{GOLEMlite} is marketed as being a student-friendly framework, this feature (dynamic class loading) should be demonstrated at the very least, and perhaps be given a dedicated API which application developers can use to load strategies at runtime. The benefit with the dynamic loading of Prolog minds is that Prolog is interpreted - the code is open for anyone to read and evaluate; if an agent competition released a compiled \texttt{GOLEMlite} application, where contestents merely had to write a strategy, \textit{which must follow a set of rules}, it's easier to verify Prolog minds than verifying the compiled Java minds - they would have to be given in an uncompiled state, and then compiled by the competition organisers.

As it stands, the \texttt{AgentMind} is entirely disjoint from the \texttt{AgentBody} to the extend that it doesn't even know what capabilities are available to it. If it decides that a "speak" \texttt{Action} is best, the \texttt{AgentMind} hands the \texttt{Action} to the \texttt{AgentBrain}, which passes it to the \texttt{AgentBody}. If the \texttt{AgentBody} has no capable \texttt{Effectors}, it does nothing. We are trying to model agents as cognitive entities, like humans. But if a person behaved as these agents do currently, they would be considered delusional or mentally ill: a man believes that it can fly, so he decides to fly. His mind makes the decision, his brain attempts to instruct his body to fly, but nothing happens. As the man has eyes, he can see he was unsuccessful - but if the man knew that it was not possible to fly, he wouldn't have attempted it in the first place. In fact, most people already know that they cannot fly without having to query the affordances presented by their body; it's asserted in a lookup table in our minds such that the query is so fast that it is not noticeable. Similarly, an \texttt{AgentMind} should have the ability to query which \texttt{Effectors} and \texttt{Sensors} are available to it by asking the \texttt{AgentBrain} to probe the \texttt{AgentBody} and return a list of results. This would save the \texttt{AgentMind} from reasoning about \texttt{Actions} which it cannot perform, and save time, if not in execution for that cycle-step, then in the time wasted sensing the environment to see if the \texttt{Actions} were performed or not. When this ability is added to the framework, there shouldn't be a requirement on application developers to use it; they should be able to continue as currently, where the \texttt{AgentMind} makes assumptions, and perhaps (but not necessarily) updates the assumptions as and when it senses \texttt{Events} on the next cycle-step.

It was mentioned in \texttt{Section \ref{sec:sen-eff}} about a component which behaved as a \texttt{Sensor} \textit{and} \texttt{Effector}, for example a two-way radio. It would be worth exploring this further, to evaluate whether it works well in practice, or just in theory. Other examples could include a hand-like component, which can receive touch inputs, but also interact with objects and agents in the environment with physical \texttt{Actions}, like "pick" or "push".

The \texttt{Physics} component isn't very evolved at the moment. Given two agents that are in the same environment, and "physically" close to each other, if agent A performs an \texttt{Action} of type "speak", directed at agent B, the receiving agent (B) is not able to know where the message originated from unless agent A includes its ID in the message. Returning to the concept of cognitive agents, and again, using people as an example, if Alice and Bob were in a room, and Alice said "hello" to Bob, it is likely that Bob would know, with reasonable certainty, that it was Alice who said "hello", even though she didn't say "hello, from Alice". Breaking it down further, Bob \textit{doesn't} know for absolute certain that it was Alice who spoke - he heard the words, from the direction of Alice, and saw that Alice was moving her lips and looking at him when he heard the words; Bob unconsciously made the conclusion from these facts, that the evidence \textit{strongly} pointed to Alice as the source of the greeting. This was the reasoning behind the lack of a "source" component of the "speak" \texttt{Action} - a cognitive entity, with sufficient intelligence, should be able to make such inferences. It would be an interesting experiment to explore the amount of evidence that would be needed to make a confident inference like this, in a virtual environment. For this to occur, it may be that the \texttt{Physics} component must be extended to deliver more information, or to produce "side-effect" \texttt{Events} as the result of \texttt{Actions}, like producing a "noise" when an agent performs a "smack the table hard" \texttt{Action}; the noise is a result of the \texttt{Physics} of the environment, that is, it's environment-dependent - in a vacuum, "smack the table hard" would not produce a "noise".

This issue deals with how agents perceive each other within the environment, but the problem is deeper - when \texttt{Actions} are successfully performed, and the \texttt{Events} are asserted, the ID of the instigating agent is recorded in the history of the \texttt{Container}. The ID is obtained from a reference to the \texttt{Entity} (the agent) which must be passed when attempting the \texttt{Action}. This is stored to offer a form of non-repudiation, and to provide a method of logging traces, but it is possible for a malevolent agent to spoof this value by creating a new \texttt{Entity} and setting the ID to something other than its own, and passing \textit{this} when attempting an \texttt{Action}. Most of the benefit from spoofing this value can be wiped out by ensuring that two \texttt{Entities} cannot be "made present" in the same \texttt{Container} with the same ID, but this does not solve the situation where an agent merely wants to mask its own identity, and not just masquerade as an existing agent.

Currently, \texttt{GOLEMlite} only allows interaction within a single \texttt{Container}, which isn't ideal and rules out the possibility of framework-supported distribution over a network. Before this can be address, it will be necessary to revisit the asynchronicity of how \texttt{Actions} are performed and how \texttt{Percepts} are sensed; at the moment, a lot of work is being performed on agent's thread (including assertion of \texttt{Events} in the \texttt{Container}) and this is not acceptable - the agent should deliver an \texttt{Action} to the \texttt{Container}, probably to a queue, and then beyond that, the \texttt{Container} should take over, on its own thread (for example, continuously polling the queue to see if there are \texttt{Actions} waiting to be processed). When this revision has been made, it will be possible to define component lifecycles with concrete states; this sort of documentation is immensely helpful\footnote{\url{http://jade.tilab.com/doc/tutorials/JADEProgramming-Tutorial-for-beginners.pdf}}, and will encourage developers to use the framework by increasing understanding about how it works.

In general, these points present a series of paths which can be explored as future work to consolidate the framework as it stands and make it an attractive option for researchers and students (and professors teaching agent design).
