02 - Background | Intelligent Agents and Multi Agent Systems
russel & norvig, modern approach (3rd ed) ch2 p 47
ifttt: https://ifttt.com/wtf
wooldridge , intro to mas, 2002 p20

jade white paper
http://jade.tilab.com/papers/2003/WhitePaperJADEEXP.pdf
http://jade.tilab.com/doc/tutorials/JADEProgramming-Tutorial-for-beginners.pdf

03 Framework
The popularity of Java as a taught language for undergraduates
http://www.joelonsoftware.com/articles/ThePerilsofJavaSchools.html

tuprolog
http://apice.unibo.it/xwiki/bin/view/Tuprolog/

android intent action
http://developer.android.com/guide/components/intents-filters.html#iobjs


04 Conbine
Bedour's Colloquium slides
p6/27

[rubenstein? http://en.wikipedia.org/wiki/Rubinstein_bargaining_model]
